# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/quizdom

# Security
SECRET_KEY=supersecretkey123

# Mail
MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=your-email-password
MAIL_FROM=your-email@example.com
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
